<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Node.js | MY 的博客 ｜ MY</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="/favicon.ico" type="5.jpg">
    <meta name="description" content="个人博客">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.a3afca1d.css" as="style"><link rel="preload" href="/assets/js/app.58dd9fd6.js" as="script"><link rel="preload" href="/assets/js/6.bd632e8a.js" as="script"><link rel="preload" href="/assets/js/8.1ed02993.js" as="script"><link rel="prefetch" href="/assets/js/10.6a5bce70.js"><link rel="prefetch" href="/assets/js/11.b8742b73.js"><link rel="prefetch" href="/assets/js/12.302cd8de.js"><link rel="prefetch" href="/assets/js/2.ce3da8c9.js"><link rel="prefetch" href="/assets/js/3.df4a0bb3.js"><link rel="prefetch" href="/assets/js/4.7e9b89a0.js"><link rel="prefetch" href="/assets/js/5.9cc7c36e.js"><link rel="prefetch" href="/assets/js/7.a382d260.js"><link rel="prefetch" href="/assets/js/9.261d1106.js">
    <link rel="stylesheet" href="/assets/css/0.styles.a3afca1d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="global-layout" data-v-7f2e4136><header class="header-container" style="background-size:cover;background-repeat:no-repeat;background-position:center;background-attachment:scroll;background-image:url(/5.jpg);" data-v-93921ff8 data-v-7f2e4136><nav class="navbar" style="position:absolute;opacity:1;transition:all 0.5s ease-in-out;" data-v-93921ff8><a href="/" class="navbar-link router-link-active">
    MY
  </a> <ul class="navbar-links"><li><a href="/" class="router-link-active">
        HOME
      </a></li><li><a href="/about/">
        ABOUT
      </a></li><li><a href="/tags/">
        TAGS
      </a></li></ul> <div id="nav-icon"><span></span><span></span><span></span></div></nav> <div class="header-title" data-v-93921ff8 data-v-93921ff8><h1 data-v-93921ff8>Node.js</h1> <p data-v-93921ff8></p></div></header> <div class="container" data-v-b3fda33c data-v-7f2e4136><main class="main" style="width:60%;" data-v-b3fda33c><div class="post" data-v-b3fda33c data-v-b3fda33c><article class="main-div"><div class="post-content content content__default"><h1 id="node-js-是什么"><a href="#node-js-是什么" class="header-anchor">#</a> Node.js 是什么？</h1> <ul><li><p>Node.js 简介
JavaScript 诞生于 1995 年，几乎是和互联网同时出现；Node.js 诞生于 2009 年，比 JavaScript 晚了 15 年左右。</p></li> <li><p>在 Node.js 之前，JavaScript 只能运行在浏览器中，作为网页脚本使用，为网页添加一些特效，或者和服务器进行通信。有了 Node.js 以后，JavaScript 就可以脱离浏览器，像其它编程语言一样直接在计算机上使用，想干什么就干什么，再也不受浏览器的限制了。</p></li> <li><p>Node.js 不是一门新的编程语言，也不是一个 JavaScript 框架，它是一套 JavaScript 运行环境，用来支持 JavaScript 代码的执行。用编程术语来讲，Node.js 是一个 JavaScript 运行时（Runtime）。</p></li></ul> <h2 id="现在的-javascript-除了用于-web-前端编程-网页编程-还能干很多事情-比如"><a href="#现在的-javascript-除了用于-web-前端编程-网页编程-还能干很多事情-比如" class="header-anchor">#</a> 现在的 JavaScript 除了用于 Web 前端编程（网页编程），还能干很多事情，比如：</h2> <ul><li>开发网站后台，这原本是 PHP、Java、Python、Ruby 等编程语言擅长的；</li> <li>开发 GUI 程序，也就是我们常说的带界面的电脑软件，比如 QQ、360、迅雷等；</li> <li>手机 APP，包括 Android APP、iOS APP；</li> <li>CLI 工具，也就是不带界面的命令行程序。
你看，学会了 JavaScript，你不但是全栈工程师，甚至还将无所不能，这都是 Node.js 带给我们的。</li></ul> <h3 id="运行时是什么"><a href="#运行时是什么" class="header-anchor">#</a> 运行时是什么？</h3> <ul><li>所谓运行时，就是程序在运行期间需要依赖的一系列组件或者工具；把这些工具和组件打包在一起提供给程序员，程序员就能运行自己编写的代码了。</li></ul> <h2 id="对于-javascript-来说-它在运行期间需要依赖以下组件"><a href="#对于-javascript-来说-它在运行期间需要依赖以下组件" class="header-anchor">#</a> 对于 JavaScript 来说，它在运行期间需要依赖以下组件：</h2> <h3 id="解释器"><a href="#解释器" class="header-anchor">#</a> 解释器</h3> <ul><li>JavaScript 是一种脚本语言，需要一边解释一边运行，用到哪些源代码就编译哪些源代码，整个过程由解释器完成。没有解释器的话，JavaScript 只是一堆纯文本文件，不能被计算机识别。</li></ul> <h3 id="标准库"><a href="#标准库" class="header-anchor">#</a> 标准库</h3> <ul><li>我们在 JavaScript 代码中会调用一些内置函数，这些函数不是我们自己编写的，而是标准库自带的。</li></ul> <h3 id="本地模块"><a href="#本地模块" class="header-anchor">#</a> 本地模块</h3> <ul><li>所谓本地模块，就是已经被提前编译好的模块，它们是二进制文件，和可执行文件在内部结构上没有什么区别，只是不能单独运行而已。这些本地模块其实就是动态链接库（在 Windows 下是 .dll 文件），如果你使用过C语言、C++ 等编译型语言，那你应该能够更好地理解它。</li></ul> <h3 id="javascript-的很多功能都需要本地模块的支持-比如"><a href="#javascript-的很多功能都需要本地模块的支持-比如" class="header-anchor">#</a> JavaScript 的很多功能都需要本地模块的支持，比如：</h3> <ul><li><p>Cookie 用于存储少量的用户数据，它是用户计算机上的一种小文件，使用 Cookie 必须有文件操作模块的支持。</p></li> <li><p>Ajax 可以借助互联网从服务器请求数据，这是一种网络操作，必须有网络库的支持。</p></li> <li><p>一步一步跟踪代码的执行流程，从中发现逻辑错误，这个过程叫做调试，需要有调试器（Debugger）的支持。</p></li> <li><p>JavaScript 可以操作 HTML，这需要 HTML 解析模块提前构建起 DOM 树。</p></li> <li><p>本地模块一般封装了通用功能，对性能要求较高，所以通常使用编译型语言来实现，比如C语言、C++、汇编语言等。</p></li> <li><p>JavaScript 解释器需要本地模块的支持，标准库在编写时也会调用本地模块的接口，而我们编写的 JavaScript 代码一般不会直接使用本地模块，所以 Web 前端程序员触及不到它们。</p></li></ul> <p>本地模块是幕后英雄，它不显山露水，但是又不可或缺。</p> <h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <ul><li><p>解释器、标准库、本地模块等各种组件/工具共同支撑了 JavaScript 代码的运行，它们统称为 JavaScript 运行时。</p></li> <li><p>在 Node.js 之前，JavaScript 运行时被绑定在浏览器中，作为浏览器的各种模块出现。这意味着，要想运行 JavaScript 代码就必须启动浏览器，JavaScript 逃不出浏览器的手掌心，它的功能受到很大的限制，只能作为网页脚本使用。</p></li></ul></div></article> <div class="main-div vssue"><!----></div></div></main> <aside class="aside" data-v-b3fda33c data-v-b3fda33c><div class="info-card main-div" data-v-1311ce9e data-v-b3fda33c><div class="info-card-header" style="background-size:cover;background-repeat:no-repeat;background-position:center;background-attachment:scroll;background-image:url(/5.jpg);" data-v-1311ce9e><img src="/12.png" alt="MY" class="info-avatar" data-v-1311ce9e></div> <div class="info-card-body" data-v-1311ce9e><section class="info-name" data-v-1311ce9e>
      MY
    </section> <section class="info-desc" data-v-1311ce9e>In me the tiger sniffs the rose<br/>心有猛虎，细嗅蔷薇</section> <section class="info-contact" data-v-1311ce9e><section data-v-1311ce9e><span data-v-1311ce9e data-v-1311ce9e><svg class="icon" style="font-size:1em;" data-v-1311ce9e data-v-1311ce9e><use xlink:href="#icon-location" data-v-1311ce9e data-v-1311ce9e></use></svg><span class="info-text" data-v-1311ce9e data-v-1311ce9e>
          Sichuan , China
        </span></span></section> <!----> <section data-v-1311ce9e><span data-v-1311ce9e data-v-1311ce9e><svg class="icon" style="font-size:1em;" data-v-1311ce9e data-v-1311ce9e><use xlink:href="#icon-email" data-v-1311ce9e data-v-1311ce9e></use></svg><span class="info-text" data-v-1311ce9e data-v-1311ce9e>
          1339774659@qq.com
        </span></span></section></section></div> <div class="info-card-footer" data-v-1311ce9e><!----></div></div> <div class="post-toc main-div aside-toc" style="position:relative;top:0;width:0px;" data-v-b3fda33c><h4>- CATALOG</h4> <div class="post-nav-toc"><ul><li><a href="/posts/2023/04/24/_4-22.html#现在的-javascript-除了用于-web-前端编程-网页编程-还能干很多事情-比如">现在的 JavaScript 除了用于 Web 前端编程（网页编程），还能干很多事情，比如：</a><ul><li><a href="/posts/2023/04/24/_4-22.html#运行时是什么">运行时是什么？</a></li></ul></li><li><a href="/posts/2023/04/24/_4-22.html#对于-javascript-来说-它在运行期间需要依赖以下组件">对于 JavaScript 来说，它在运行期间需要依赖以下组件：</a><ul><li><a href="/posts/2023/04/24/_4-22.html#解释器">解释器</a></li><li><a href="/posts/2023/04/24/_4-22.html#标准库">标准库</a></li><li><a href="/posts/2023/04/24/_4-22.html#本地模块">本地模块</a></li><li><a href="/posts/2023/04/24/_4-22.html#javascript-的很多功能都需要本地模块的支持-比如">JavaScript 的很多功能都需要本地模块的支持，比如：</a></li></ul></li><li><a href="/posts/2023/04/24/_4-22.html#总结">总结</a></li></ul></div></div></aside></div> <footer class="footer" data-v-7f2e4136><!----> <div class="copyright"><span id="custom">Copyright &copy; MY 2023 <br /> 
        Theme By <a href="https://www.vuepress.cn/" target="_blank">VuePress</a>
        | <a href="https://www.github.com/MAHUIDON/" target="_blank">MAHUIDON</a></span> <iframe src="https://ghbtns.com" frameborder="0" scrolling="0" width="80px" height="20px" class="footer-btn" style="margin-left: 2px; margin-bottom:-5px;"></iframe></div></footer></div><div class="global-ui"><!----><!----><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      欢迎来到 MY 的博客 ｜ MY
    </div> <div class="operation" style="right:90px;bottom:40px;display:;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:none;" data-v-5775ee02></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div></div></div>
    <script src="/assets/js/app.58dd9fd6.js" defer></script><script src="/assets/js/6.bd632e8a.js" defer></script><script src="/assets/js/8.1ed02993.js" defer></script>
  </body>
</html>
